@import url('https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Irish+Grover&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  background-color: bisque;
  margin: 0;
}

.nav {
  position: fixed;
  background-color: bisque;
  left: 0;
  width: 100%;
  padding: 20px 100px;
  display: flex;
  justify-content: center;
  z-index: 10;
}

.nav ul {
  display: flex;
}

.nav ul li {
  list-style: none;
  margin-left: 5px;
}

.nav ul li a {
  text-decoration: none;
  padding: 6px 15px;
  color: brown;
  font-size: 20px;
  font-weight: bold;
  letter-spacing: 1px;
}

.nav ul li a:hover {
  background-color: brown;
  color: #fff;
  border: 4px;
  border-radius: 12px;
}

#home {
  height: 100vh;
  position: relative;
  overflow: hidden;
}

#home img {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#landing {
  height: 100vh;
}

#landing h1 {
  position: absolute;
  z-index: 2;
  top: 50%;
  right: 0;
  left: 200px;
  font-size: 120px;
  color: #fff;
  text-align: center;
}

.mid-img {
  z-index: 3;
}

.focus-img {
  z-index: 4;
}

.leaf-img {
  z-index: 5;
}

.btn {
  position: absolute;
  top: 80%;
  z-index: 8;
  margin: 0 auto;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-decoration: none;
  padding: 12px 20px;
  border-radius: 8px;
  background-color: bisque;
  color: brown;
  font-size: 25px;
  box-shadow: 5px 0 15px rgba(85, 85, 85, 0.8);
  opacity: 0.8;
}

.btn:hover {
  background-color: brown;
  color: #fff;
  border: 4px;
  border-radius: 12px;
}

#landing::before {
  content: '';
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(to top, coral, transparent);
  z-index: 5;
}

#about {
  padding: 70px 0;
  line-height: 25px;
  color: #fff;
  background-color: coral;
}

#container h1 {
  text-align: center;
  padding-bottom: 30px;
  color: #fff;
  font-size: 40px;
}

.content {
  z-index: 5;
  position: relative;
  text-align: center;
  width: 80%;
  margin: 0 auto;
}

hr {
  width: 30%;
  border: 1px solid #fff;
  text-align: center;
  display: inline-block;
}

.content p {
  text-align: justify;
  text-indent: 100px;
}

.elemen {
  opacity: 0;
  transform: translate(0, -50px);
  transition: 0.5s;
}

.tampil {
  opacity: 1;
  transform: translate(0, 0);
}

#slogan {
  background-color: rgb(220, 140, 19);
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 30vh;
}

.iam {
  color: white;
  font-size: 55px;
  padding: 15px;
  font-family: sans-serif;
}
.text {
  color: white;
  border-right: 2px solid rgb(255, 223, 62);
  font-size: 55px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  color: rgb(255, 234, 0);
}

#container {
  background-color: #bc712b;
  padding: 100px 0 0 0;
}

/* Slideshow container */
.content-slide {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.imgslide {
  display: none;
}

.imgslide img {
  vertical-align: middle;
  width: 100%;
  height: 400px;
}

.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  color: rgb(255, 254, 224);
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: rgba(0, 0, 0, 0.8);
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.pre:hover,
.next:hover {
  background-color: rgba(255, 255, 255, 0.8);
  color: rgb(0, 0, 0);
}

.imgslide .text {
  color: #fafafa;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
}

.content-slide .numberslide {
  color: #ffffff;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* resposive */

@media screen and (max-width: 800px) {
  .content-slide {
    padding: 8px 50px 12px 50px;
  }

  .next {
    right: 50px;
    border-radius: 3px 0 0 3px;
  }
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

#container .page {
  text-align: center;
  padding-top: 20px;
}

.page .dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  display: inline-block;
  transition: background-color 0.6s ease;
  border-radius: 50%;
}

.page .active,
.page .dot:hover {
  background-color: #ce0000;
}

.grid-1 {
  padding-top: 40px;
  display: grid;
  width: 100%;
  max-width: 750px;
  margin: 0 auto;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

/* items */

.grid-1 div {
  color: rgb(0, 0, 0);
  font-size: 20px;
  padding: 20px;
  padding-bottom: 40px;
}
/* specific item styles */

/* section::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to top, #f00, transparent);
}

section img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    pointer-events: none;
} */
